<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageView
        android:id="@+id/profile_background"
        android:layout_width="380dp"
        android:layout_height="252dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/profile_background_rect" />

    <ImageView
        android:id="@+id/ciel"
        android:layout_width="138dp"
        android:layout_height="132dp"
        android:layout_marginStart="44dp"
        app:layout_constraintBottom_toTopOf="@+id/maison"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_background"
        app:srcCompat="@drawable/soleil_nuage" />

    <ImageView
        android:id="@+id/maison"
        android:layout_width="240dp"
        android:layout_height="210dp"
        android:layout_marginBottom="2dp"

        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/maison2_removebg" />

    <ImageView
        android:id="@+id/sol"
        android:layout_width="436dp"
        android:layout_height="93dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/herbe_removebg" />

    <ImageView
        android:id="@+id/arbre"
        android:layout_width="190dp"
        android:layout_height="200dp"
        android:layout_marginStart="240dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/maison"
        app:layout_constraintStart_toStartOf="@+id/maison"
        app:srcCompat="@drawable/arbre_removebg" />

    <Button
        android:id="@+id/button_modif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:backgroundTint="?attr/colorPrimaryDark"
        android:textColor="?attr/colorPrimary"
        android:text="@string/modify_profile"
        app:layout_constraintEnd_toEndOf="@+id/tv_pseudo"
        app:layout_constraintStart_toStartOf="@+id/tv_pseudo"
        app:layout_constraintTop_toBottomOf="@+id/tv_pseudo" />

    <Button
        android:id="@+id/button_scenery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:backgroundTint="?attr/colorPrimaryDark"
        android:textColor="?attr/colorPrimary"
        android:text="@string/modify_scenery"
        app:layout_constraintEnd_toEndOf="@+id/button_modif"
        app:layout_constraintStart_toStartOf="@+id/button_modif"
        app:layout_constraintTop_toBottomOf="@+id/button_modif" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/profileimage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_marginStart="60dp"
        android:layout_marginTop="74dp"
        android:adjustViewBounds="true"
        android:src="@drawable/default_profil_picture"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/roundedimageview" />

    <TextView
        android:id="@+id/tv_pseudo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="62dp"
        android:text="@string/pseudo"
        android:textColor="?attr/colorPrimaryDark"
        android:textSize="35dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_shop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:text="@string/shop"
        android:backgroundTint="?attr/colorPrimaryDark"
        android:textColor="?attr/colorPrimary"
        app:layout_constraintEnd_toEndOf="@+id/button_scenery"
        app:layout_constraintStart_toStartOf="@+id/button_scenery"
        app:layout_constraintTop_toBottomOf="@+id/button_scenery" />

    <ImageView
        android:id="@+id/frame"
        android:layout_width="118dp"
        android:layout_height="177dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="35dp"
        android:src="@drawable/cadre"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>