<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textTitle"
        android:layout_width="308dp"
        android:layout_height="59dp"
        android:contentDescription="Saisie de la tâche à ajouter"
        android:gravity="center"
        android:text="@string/add_task"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.436"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textDeadline"
        android:layout_width="127dp"
        android:layout_height="46dp"
        android:layout_marginStart="40dp"
        android:gravity="start|left|center_vertical"
        android:text="Deadline"
        android:textSize="16sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.385" />

    <TextView
        android:id="@+id/textDivisibleTask"
        android:layout_width="127dp"
        android:layout_height="46dp"
        android:gravity="start|left|center_vertical"
        android:text="Tâche divisible"
        android:textSize="16sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.14"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499" />

    <TextView
        android:id="@+id/textConcentration"
        android:layout_width="252dp"
        android:layout_height="49dp"
        android:gravity="start|left|center_vertical"
        android:text="Tâche demandant de la concentration ?"
        android:textSize="16sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.27"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.596" />

    <TextView
        android:id="@+id/textTime2"
        android:layout_width="121dp"
        android:layout_height="41dp"
        android:gravity="start|left|center_vertical"
        android:text="Durée de la tâche "
        android:textSize="16sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.148"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.708" />

    <TextView
        android:id="@+id/textPriority"
        android:layout_width="335dp"
        android:layout_height="32dp"
        android:gravity="start|left|center_vertical"
        android:text="Priorité de la tâche"
        android:textSize="16sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.592"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.805" />

    <EditText
        android:id="@+id/editNameTask"
        android:layout_width="317dp"
        android:layout_height="57dp"
        android:ems="10"
        android:inputType="text"
        android:hint="Nom de la tâche"
        android:textColor="#919191"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.145"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/editTextCategory"
        android:layout_width="313dp"
        android:layout_height="54dp"
        android:ems="10"
        android:inputType="text"
        android:hint="Catégorie"
        android:textColor="#919191"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.267"
        tools:ignore="SpeakableTextPresentCheck" />

    <CheckBox
        android:id="@+id/checkBoxConcentration"
        android:layout_width="30dp"
        android:layout_height="33dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textConcentration"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.604" />

    <CheckBox
        android:id="@+id/checkBoxDivisible"
        android:layout_width="28dp"
        android:layout_height="34dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.787"
        app:layout_constraintStart_toEndOf="@+id/textDivisibleTask"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="321dp"
        android:layout_height="57dp"
        android:text="@string/Save"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.477"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.955" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="144dp"
        android:layout_height="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/textPriority"
        app:layout_constraintEnd_toEndOf="@+id/textPriority"
        app:layout_constraintTop_toTopOf="@+id/textPriority" />


    <TextView
        android:id="@+id/tvSelectedDate"
        android:layout_width="119dp"
        android:layout_height="46dp"
        android:layout_marginStart="32dp"
        android:clickable="false"
        android:gravity="center"
        android:text=" Select a date"
        android:textColor="#919191"
        android:textColorHighlight="#919191"
        android:textColorHint="#919191"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textDeadline"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.385" />

    <TextView
        android:id="@+id/tvSelectedTime"
        android:layout_width="119dp"
        android:layout_height="46dp"
        android:layout_marginStart="20dp"
        android:clickable="false"
        android:gravity="center"
        android:text=" Select a Time"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textTime2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.706" />

    <ImageView
        android:id="@+id/ImgCalendarView"
        android:layout_width="105dp"
        android:layout_height="66dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.383"
        app:srcCompat="@android:drawable/ic_menu_my_calendar" />

    <ImageView
        android:id="@+id/imgTimeView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="31dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.34"
        app:layout_constraintStart_toEndOf="@+id/tvSelectedTime"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.704"
        app:srcCompat="@drawable/ic_time" />

</androidx.constraintlayout.widget.ConstraintLayout>