<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/friend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/friends"
        android:textSize="35dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/add_friend"
        android:layout_width="49dp"
        android:layout_height="47dp"
        android:layout_marginEnd="32dp"
        android:src="@drawable/baseline_group_add_24"
        app:layout_constraintBottom_toBottomOf="@+id/friend"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/friend"
        app:layout_constraintTop_toTopOf="@+id/friend" />

    <Button
        android:id="@+id/newFriendButton"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="45dp"
        android:background="@drawable/rounded_button"
        android:text="@string/friend_requests"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/friendButton"
        app:layout_constraintTop_toBottomOf="@+id/friend" />

    <Button
        android:id="@+id/friendButton"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:background="@drawable/rounded_button"
        android:text="@string/friends"
        app:layout_constraintBottom_toBottomOf="@+id/newFriendButton"
        app:layout_constraintEnd_toStartOf="@+id/newFriendButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/newFriendButton" />

    <TextView
        android:id="@+id/notificationBadge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|top"
        android:layout_marginBottom="20dp"
        android:background="@drawable/round_notification"
        android:gravity="center"
        android:minWidth="24dp"
        android:minHeight="24dp"
        android:padding="4dp"
        android:text="3"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/newFriendButton"
        app:layout_constraintEnd_toEndOf="@+id/newFriendButton"
        app:layout_constraintStart_toEndOf="@+id/newFriendButton"
        app:layout_constraintTop_toTopOf="@+id/newFriendButton"
        android:visibility="invisible"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_friend"
        android:layout_width="370dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/friendButton">

    </androidx.recyclerview.widget.RecyclerView>

</androidx.constraintlayout.widget.ConstraintLayout>