<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="82dp">

    <RelativeLayout
        android:id="@+id/displayed_profile"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/rounded_category"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingStart="15dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/rank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="#1"
                android:textSize="30sp"
                />
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/avatar"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:paddingStart="15dp"
                android:src="@drawable/default_profil_picture" />

            <TextView
                android:id="@+id/pseudo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_toEndOf="@+id/avatar"
                android:text="Pseudo"
                android:textSize="20sp" />

            <RelativeLayout
                android:id="@+id/coins"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:paddingEnd="10dp"
                android:gravity="end"
                >

                <TextView
                    android:id="@+id/coin_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@drawable/coin_amount"
                    android:paddingStart="10dp"
                    android:paddingEnd="15dp"
                    android:text="947"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="20sp"
                    android:layout_height="20sp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="-10dp"
                    android:layout_toEndOf="@+id/coin_amount"
                    android:src="@drawable/or" />

            </RelativeLayout>
        </LinearLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>