<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.Test">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    app:cardCornerRadius="40dp"
                    android:layout_marginTop="-50dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/my_primary"
                        android:gravity="center_horizontal|bottom">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/relativeLayout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_horizontal"
                            android:paddingTop="-50dp">
                            <!-- Image circulaire -->

                            <com.google.android.material.imageview.ShapeableImageView
                                android:id="@+id/profileimage"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:src="@drawable/default_profil_picture"
                                app:layout_constraintBottom_toBottomOf="@+id/circularProgressBar2"
                                app:layout_constraintEnd_toEndOf="@+id/circularProgressBar2"
                                app:layout_constraintStart_toStartOf="@+id/circularProgressBar2"
                                app:layout_constraintTop_toTopOf="@+id/circularProgressBar2"
                                app:shapeAppearanceOverlay="@style/roundedimageview" />

                            <com.example.tranquitaskapp.ui.CircularProgressBar
                                android:id="@+id/circularProgressBar2"
                                android:layout_width="250dp"
                                android:layout_height="250dp"
                                android:layout_gravity="center"
                                android:padding="100dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.496"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.684"
                                app:percentage="100.01" />

                            <com.example.tranquitaskapp.ui.CircularProgressBar
                                android:id="@+id/progressBar"
                                android:layout_width="250dp"
                                android:layout_height="250dp"
                                android:layout_gravity="center"
                                android:padding="100dp"
                                app:layout_constraintBottom_toBottomOf="@+id/circularProgressBar2"
                                app:layout_constraintEnd_toEndOf="@+id/circularProgressBar2"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintStart_toStartOf="@+id/circularProgressBar2"
                                app:layout_constraintTop_toTopOf="@+id/circularProgressBar2"
                                app:percentage="0" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="30dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center_horizontal">
                        <Button
                            android:id="@+id/todayButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rounded_button_home"
                            android:text="@string/today"
                            android:onClick="test"
                            android:textColor="@color/white"
                            android:layout_weight="2"/>

                        <Button
                            android:id="@+id/weekButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rounded_button_home"
                            android:text="@string/this_week"
                            android:textColor="@color/white"
                            android:layout_weight="2"/>

                    </LinearLayout>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv"
                        android:layout_width="370dp"
                        android:layout_height="320dp"
                        android:layout_gravity="center">

                    </androidx.recyclerview.widget.RecyclerView>
                </androidx.cardview.widget.CardView>


            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".YourActivity">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fab2"
                    android:src="@drawable/list_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>